[JINX]
; Use the ribbon from this example JAR
ribbon_xml_resource = com/exceljava/example/ribbon.xml

; Reload whenever the JAR is re-built
auto_reload = 1

[JAVA]
; Add the built jar to be loaded by Jinx
classpath =
    ./target/jinx-example.jar
    C:\github\exceljava\strata-excel\target\*.jar
    C:\github\exceljava\strata-excel\target\lib\*.jar

; Allow debugger connections
java_opts =
    -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
